<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Treemap D3.js</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #eee">
        <div id="graph"></div>
        <script src="index.js"></script>
        <script>
            $(document).init(() => {
                render();
            });
        </script>
    </body>
</html>
